.CheckButton {
    width: 18rem;
    height: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #454545 1px solid;
    padding: .1rem;
    background-color: #1E1E1E;
    border-radius: 6px;
}

.CheckButton button {
    width: 100%;
    height: 100%;
    font-weight: 600;
    background-color: #1E1E1E;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-family: 'Space Grotesk';
    cursor: pointer;
}

.active {
    background: linear-gradient(to right, #FBDA61, #FF5ACD);
}

span {
    color: #76F368;
    font-weight: 600;
    font-size: 8px;
    border-radius: 100px;
    background-color: #445742;
    padding: 4px;
}