@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

.button {
    background-color: #FDD649;
    color: #121212;
    font-size: 22px;
    font-family: 'Space Grotesk';
    font-weight: 500;
    text-align: center;
    word-wrap: break-word;
    cursor: pointer;
    width: 30rem;
    /* height: 2rem; */
    border-radius: 5rem;
    border: none;
    padding: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: #FEE38B;
}

.button:active {
    background-color: #FEEFC3;
}