.hero * {
    /* color: white; */
}

.hero {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.hero-left {
    width: 50%;
    float: left;
}


.hero-left img {
    height: 932px;
    margin: 0;
    padding: 0;
    float: left;
}

.hero-right {
    width: 100%;
    float: left;
    /* background-color: #fff; */
    height: 932px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-right-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15%;
    /* border: 1px solid white; */
    width: 99%;
    margin-right: 0;
    justify-content: space-around;
}

.hero-right-header img {
    margin-left: -45px;
}

.hero-right-header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.hero-right-header ul li {
    margin: 0 10px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    color: #696969;
}

.hero-right-header ul li.active {
    background: -webkit-linear-gradient(0deg, #FBDA61, #FF5ACD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-right-header ul li.create-active {
    background: -webkit-linear-gradient(0deg, #FBDA61, #FF5ACD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.hero-right-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 70%;
    /* border: 1px solid white; */
    width: 88%;
    margin-left: 0;
}

.hero-right-body h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: white;
}

.hero-right-body p {
    color: white;
}

.hero-right-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15%;
    /* border: 1px solid white; */
    width: 99%;
}

.hero-right-footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 65px;
    color: #696969;
}

.hero-right-footer li {
    margin: 0 10px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}


/* CreatePage */

.hrr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}

.hrr hr {
    width: 225px;
    margin: 0;
    padding: 0;
    color: #414141;
    border-color: #414141;
}

.hrr span {
    background-color: transparent;
    color: white;
}


/* Account */

.account {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.account-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15%;
    /* border: 1px solid white; */
    width: 99%;
    margin-right: 0;
    margin-top: 50px;
    justify-content: space-around;
}

.account-header img {
    margin-left: -45px;
}

.account-header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.account-header ul li {
    margin: 0 10px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    color: #696969;
}

.account-header ul li.active {
    background: -webkit-linear-gradient(0deg, #FBDA61, #FF5ACD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.account-header ul li.create-active {
    background: -webkit-linear-gradient(0deg, #FBDA61, #FF5ACD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.account-header ul li.account-active {
    background: -webkit-linear-gradient(0deg, #FBDA61, #FF5ACD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.account-header ul li.payment-active {
    background: -webkit-linear-gradient(0deg, #FBDA61, #FF5ACD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.account-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    /* border: 1px solid white; */
    width: 99%;
    margin-right: 0;
    margin-top: 50px;
    color: white;
}

.uses {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15%;
    /* border: 1px solid white; */
    width: 50%;
    margin-right: 0;
    margin-top: 90px;
    justify-content: space-around;
}

.account-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15%;
    /* border: 1px solid white; */
    width: 99%;
    margin-right: 0;
    margin-top: 50px;
    color: white;
    justify-content: space-around;
}

.account-footer ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.account-footer li {
    margin: 0 10px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    color: #414141;
}


/* Payment */

.payment {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.payment-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    /* border: 1px solid white; */
    width: 99%;
    margin-right: 0;
    margin-top: 50px;
    color: white;
}

.payment-body h1 {
    margin-top: 10px;
    margin-bottom: -4px;
}

.check-button {
    margin-top: 30px;
}

.payment-plans {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15%;
    /* border: 1px solid white; */
    width: 55%;
    margin-right: 0;
    margin-top: 50px;
    justify-content: space-around;
}

.payment-card {
    width: 320px;
    height: 470px;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 20px;
    border: 1px solid #515151;
    cursor: pointer;
    margin-right: 30px;
}

.payment-body p {
    color: #CFCFCF;
}

.payment-card.active {
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 20px;
    border: 1px solid #515151;
    background: linear-gradient(black, black) padding-box,
        linear-gradient(to right, #FBDA61, #FF5ACD) border-box;
    border: 1px solid transparent;
}

.payment-span {
    margin-top: 20px;
    font-size: 16px;
    color: white;
    font-family: 'Space Grotesk';
    font-weight: 500;
    text-align: center;
    word-wrap: break-word;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: 10px;
    border: 1px solid white;
}

.payment-card .pro {
    background: linear-gradient(#855FEF, #5435AA);
}

.payment-card .bussiness {
    background: linear-gradient(#0881FF, #0B4F95);
}

.payment-card .enterprise {
    background: linear-gradient(#068092, #043B43);
}

.payment-card .pro {
    background: linear-gradient(#855FEF, #5435AA);
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 15%;
    margin-left: 10px;
    margin-top: -10px;
}

.price span {
    font-size: 18px;
    color: #B7B7B7;
    background-color: transparent;
    font-family: 'Space Grotesk';
    font-weight: 500;
    text-align: center;
    word-wrap: break-word;
    margin-bottom: 5px;
    padding-right: 20px;
    border-radius: 10px;
    margin-top: 25px;
}

.features {
    margin-left: 10px;
    display: flex;
    flex-direction: column;

}

.features h3 {
    color: #B7B7B7;
}

.features ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.features ul li {
    font-size: 14px;
    width: 289px;
}

.features ul li div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    justify-content: start;
}

.features ul li span {
    color: white;
    background-color: transparent;
    font-size: 14px;
    margin-left: 5px;
    font-weight: 400;
}

.features ul li img {
    width: 20px;
    height: 20px;
}

.but {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 20px;
}